#topbar{
                
                width: 1000px;
                margin: 0px auto;
                height: 40px;
                
            }
            
            
            body{
                
                margin: 0px;
                padding: 0px;
                font-family: Freesans, Helvetica, Arial, sans-serif;

            }
            
            #logo{
                
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section{
                
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #sign-in{
                
                width: 45px;
                margin: 4px 5px;
                float: left;
                
            }
            
            #sign-in-text{
                
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
                
            }
            
            #wigglyline{
                
               float: left;
                height: 40px;
                
            }
            
            #bell{
                
                height: 25px;
                margin: 7px 15px 0px 6px;
                
            }
            
            #bell-div{
                
                float: left;
                
            }
            
            .topbar-menu{
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
                
            }
            
            #arrow{
                
                width: 8px;
                margin-left: 7px;
                height: 9px;
                
            }
            
            #search-box{
                
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 6px 0 5px 5px;
                float: left;
               
            }
            
            #magnifying-glass{
                
                margin-top: 6px;
                
            
            }
            
            .clear{
                
                clear: both;  
                
            }
            
            #menu-bar-container{
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
                
            }
            
            #menu-bar{
                
                width: 1000px;
                margin: 0px auto;
                
            }
            
            h1{
                
                padding: 0px;
                margin: 0px;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
                
                
            }
            
            #local-news{
                
               
                border: 1px #BB4545 solid;
                float: right;
                width: 150px;
                padding-top: 5px 5px 0 5px;
                margin: 20px 10px 0 0;
                
                
            }
            
            #local-news a{
                
                color: white;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                top: 2px;
                left: 5px;
            }
            
            #local-news a:hover{
                
                text-decoration: underline;
            }
            
            #menu-bar-2-container{
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2{
                
                width: 1000px;
                margin: 0 auto;
                height: 30px;
                
            }
            
            #menu-bar-2 a{
                
                color: white;
                text-decoration: none;
                padding: 0px 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 5px;
                
                
            }
            
            #menu-bar-2 a:hover{
                
                text-decoration: underline;
                
            }
            
            .no-border{
                
                border: none !important;
                
            }
            
            #down-arrow{
                
                height: 15px;
                position: relative;
                top: 6px;
                
            }
            
            #page-container{
                
                width: 1000px;
                margin: 0px auto;
                
                
            }
            
            h2{
                
                font-weight: normal;
                margin-top: 25px;
                font-size: 20px;
                border-bottom: 3px solid #a91717;
                width: 103px;
                
            }
            
            h3 a{
                
                color:black;
                text-decoration: none;
                font-size: 30px;
                
            }
            
            h3 a:hover{
                
                color: #1167a8;
                
            }
            
            #article-summary{
                
                
                color: #5a5a5a;
                width: 260px;
                float: left;
            }
            
            .clock{
                
                height: 15px;
                position: relative;
                top: 2px;
                
            }
            
            #topic-link{
                
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #cccccc;
                padding-left: 10px;
                
                
            }
            
            #article-summary a:hover{
                
                color:  #1167a8;
                
            }
            
            .date{
                
                padding-right: 10px;
                color: #5a5a5a;
                
            }
            
            #article-container{
                
                float: left;
                width: 700px;
                border-right: 1px solid #CCCCCC;
                
            }
            
            #asda{
                
                width: 350px;
                margin-left: 40px;
                position: relative;
                top: 35px;
                
            }
            
            #article-hr {
                
                border-color: #a91717;
                width: 50px;
                
            }
            
            .article-link{
                
                text-decoration: none;
                color: black;
                
            }
            
            #watch-listen{
                
                margin-left: 20px;
                width: 260px;
                float: right;
                
            }
            
            h4{
                
                font-weight: normal;
                font-size: 20px;
                position: relative;
                top: -342px;
                
            }
            
            .article-side-img{
                
                float: left;
                width: 90px;
                margin-right: 10px;
                position: relative;
                top: -350px;
                
            }
            
            .watch-listen-link{
                
                color: black;
                font-weight: bold;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                top: 15px;
                
            }
            
            .watch-listen-link:hover{
                
                color:#1167a8;
                
            }
            
            
            .side-article{
                
                float: right;
                width: 150px;
                position: relative;
                top: -385px;
                
            }