<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        
        <title>Technology - BBC News</title>
        
        
        <link rel="stylesheet" type="text/css" href="bbc.css">
    
    </head>
    
    <body>
        
        <div id = "topbar">
            
             <img id="logo" src = "images/bbc-logo.png">
            
            <div id = "sign-in-div" class="topbar-section">
            
                <img id = "sign-in" src="images/sign-in.png">
                
                <span id="sign-in-text">Sign in</span>
                
            </div>
            
            <div id = "bell-div">
                
                <img id = "wigglyline" src="images/wigglyline.png">
                
                <img id = "bell" src="images/bell.png">
            
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                 News
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                 Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                 Weather
            
            </div>
            
            
            <div class="topbar-section topbar-menu">
            
                 IPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                 TV
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                 More
                
                <img id = "arrow" src="images/more-arrow.png">
            
            </div>
            
            <div class = "topbar-section">
            
                <input id = "search-box" type="text" placeholder="Search">
                
                <input type="image" id = "magnifying-glass" src="images/magnifying-glass.png">
            
            </div>
            
    
        </div>
        
        <div class = "clear"> </div>
        
        <div id = "menu-bar-container">
            
            <div id = "menu-bar">
                
                <h1>NEWS</h1>
                
                <div id = "local-news">
                    
                    <a href="">Find local news</a>
                
                    
                </div>
            
                
            
            </div>
            
            <div class = "clear"> </div>
            
            
            <div id = "menu-bar-2-container">
                
                <div id = "menu-bar-2">
                    
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                    <a href="">Business</a>
                    
                    <a href="">Politics</a>
                    
                    <a href="">Tech</a>
                    
                    <a href="">Science</a>
                    
                    <a href="">Health</a>
                    
                    <a href="">Education</a>
                    
                    <a href="">Entertainment & Arts</a>
                    
                    <a href="">Video & Audio</a>
                    
                    <a class = "no-border" href="">More</a>
                    
                    <img id = "down-arrow"src="images/down-arrow.png">
                    
                
                
                </div>
            
                
            
            </div>
        </div>
            
            <div class = "clear"> </div>
            
            
            <div id = "page-container">
                
                <div id = "main-article">
                    
                    <h2>Technology</h2>
                    
                    <div id = "article-container">
                    
                        <h3> <a href = "">Asda bug exposed payment details</a></h3>

                        <div id = "article-summary">

                            <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                            <p><img class = "clock" src = "images/timer.png"><span class = "date"> 28 November 2018</span><a id = "topic-link"href ="" >Technology</a></p>
                            
                            <hr id = "article-hr" align = "left">
                            
                            <p><a class = "article-link" href = "">Surveillance firm hit in hack attack</a></p> 
                            <p><a class = "article-link" href = "">Ebay flaw has ixisted for months</a></p>
                        </div>
                        
                        <img id = "asda" src="images/asda.jpg" >
                        
                    </div>
                    
                </div>
                
                 <div class = "clear"> </div>
                
                <div id = "watch-listen">
                
                    <h4>Watch/Listen</h4>
                    
                    <img class = "article-side-img" src="images/img1.png">
                    
                    <div class = "side-article">
                        <p><a class ="watch-listen-link"href="">Serkis on Mowgli: Legend of the Jungle</a></p>

                        <p><img class = "clock"src = "images/timer.png"><span class = "date"> 28 November 2018</span></p>
                    
                    </div>
                    
                   <!--<img src="images/img2.png">
                    
                    <img src="images/img3.png">-->
                    
                    <div class = "clear"></div>
                    
                    <img class = "article-side-img" src="images/img2.png">
                    
                    <div class = "side-article">
                        <p><a class ="watch-listen-link"href="">How sextortion scammers targeted a BBC reporter</a></p>

                        <p><img class = "clock"src = "images/timer.png"><span class = "date"> 27 November 2018</span><a id = "topic-link"href ="" >Stories</a></p>
                    
                    </div>
                    
                     
                    <div class = "clear"></div>
                    
                    <img class = "article-side-img" src="images/img3.png">
                    
                    <div class = "side-article">
                        <p><a class ="watch-listen-link"href="">The VR game showing how fast 5G could be</a></p>

                        <p><img class = "clock"src = "images/timer.png"><span class = "date"> 27 November 2018</span><a id = "topic-link"href ="" >Business</a></p>
                    
                    </div>
                    
                    
                </div>
            
                
            
            </div>
                                     
                                     
                                     
        
        
        
       
        
 
    </body>
    

</html>