<!doctype html>


<html lang="en">

    <head>
    
        <title>HomePage</title>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        
        <style type="text/css">
            
            body{
                
                background-image: url(images/bgimg.jpg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover; 
                font: normal 100%;
                
            }
            
            /*#russian{
                
            background-color: black;
                
            color: white;
                border: 0px;
                
            }*/
            
            #selection{
                
                color: white;
                font-weight: bold;
                margin-top: 250px;
                margin-left: 200px;
                
            }
            
            #menu{
                
                margin-left: 270px;
                
            }
            
            #game{
                
                position: relative;
                top:  50px;
                right: 103px
                
            }
            
            a{
                
                text-decoration: none;
                
            }
            
            a:visited{
                
                color: black;
                
            }
            
            a:hover{
                
                color: black;
                
            }
            
            a{
                
                color: black;
                
            }
            
        </style>
    
    </head>
    
    <body>
        
        <div id = "selection">
        <p>Выберите язык / Select language</p>
        </div>
        
        <div id = "menu">
        <select>
        
            <option>Русский</option>
            <option>English</option>
        
        </select>
            
        <button id = "game" ><a href="javascript: buttonCheckout();"> Let's go! / Поехали!</a></button>
        </div>
        
        <script type="text/javascript">
            
            function buttonCheckout()
            {
                var url = document.getElementById("game");
                
                if(document.getElementById("menu").value == "Русский"){
                    
                document.location.href = "javascript.html";
                    
                } else{
                    
                  document.location.href = "javascript.html";  
                    
                }

            }
</script>
    
                
                
            
            
        
        
        
    
    </body>


</html>


