<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        
        <title>Check your reaction</title>
        
        <style type="text/css">
            
            #shape{
                
                
                width: 200px;
                height: 200px;
                background-color: red;
                display: none;
                position: relative;
                
            }
            
            body{
                
                font-family: sans-serif;
                
            }
            
    
        
        </style>
        
        
    
    </head>
    
    <body>
        
        <h1>Давайте проверим вашу реакцию!</h1>
        
        <h2>Нажимайте на фигуры как можно быстрее!</h2>
        
        <h3>Времени потрачено: <span id = "timeTaken"></span></h3>
        
        <div id = "shape"></div>
        
        
        <script type="text/javascript">
            
            var start = new Date().getTime();
            
            
            function getRandomColor() {
                
              var letters = '0123456789ABCDEF'.split('');

              var color = '#';

              for (var i = 0; i < 6; i++) {
                  
                color += letters[Math.floor(Math.random() * 16)];
                  
              }
                
              return color;
            }
            
            
            function makeShapeAppear() {
                
                var top = Math.random()*400;
                
                var left = Math.random()*400;
                
                var width = Math.random()*200 + 100;
                
                var height = Math.random()*200 + 100;
                
                if(Math.random()>0.5){
                    
                    document.getElementById("shape").style.borderRadius = "50%";
                    
                } else {
                    
                    document.getElementById("shape").style.borderRadius = "0";
                    
                }
                
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                
                document.getElementById("shape").style.top=top+"px";
                document.getElementById("shape").style.left = left+"px";
                
                document.getElementById("shape").style.width=width+"px";
                document.getElementById("shape").style.height = height+"px";
                
                
                document.getElementById("shape").style.display = "block";
                
                start = new Date().getTime();
                
            }
            
            
            function appearAfterDelay(){
                
                setTimeout(makeShapeAppear, Math.random()*2000);
                
            }
            
            
            appearAfterDelay();
            
            document.getElementById("shape").onclick = function(){
                
                document.getElementById("shape").style.display = "none";
                
                var end = new Date().getTime();
                
                var timeTaken = (end - start)/1000;
                
                //alert(timeTaken);
                
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
                
                appearAfterDelay();
                
            }
            
            
            
            
            
            
            
        
        </script>
        
                
                
            
        
       
        
 
    </body>
    

</html>